<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">terminos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">contacto</a></li>

            </ul>
        </div>
    </nav>

    <h1 id="titulo">hoteles ctm</h1>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item "><a href="./index.html">home</a></li>
            <li class="breadcrumb-item active" aria-current="page">nosotros</li>
        </ol>
    </nav>
    <div class="container">
        <span>Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Consequuntur minus at laudantium
            est ea omnis nostrum, a nobis animi exercitationem
            aut iure quod culpa quasi non minima,
            alias necessitatibus placeat.
        </span>
    </div>
</body>
<footer id="pie-de-pagina">
    <div class="row">
        <div class="col-sm-4 d-flex flex-column ">
            <a href="https://www.facebook.com/">facebook</a>
            <a href="https://www.google.com/">google</a>
            <a href="https://www.instagram.com/">instagram</a>
        </div>

        <div class="col-sm-4 align-items-center">
            <address>
                <h3>oficina central</h3>
                <p>las malvinas kr6 calle 3</p>
                <p>+573045981961</p>
                <p>contacto@tuputamadre.com</p>

            </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com/">llama aqui</a>
            <a href="https://www.google.com/">contacto directo</a>
            <a href="https://www.instagram.com/">derechos de autor</a>
        </div>

    </div>

</footer>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</html>