<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">home</a></li>
                <li class="nav-item "><a class="nav-link" href="./about.html">nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">terminos</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">contacto</a></li>

            </ul>
        </div>
    </nav>

    <h1 id="titulo">hoteles ctm</h1>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item "><a href="./index.html">home</a></li>
            <li class="breadcrumb-item active" aria-current="page">contacto</li>
        </ol>
    </nav>
    <div class="container">
        <h1>deja tu comentario</h1>
        <form action="">
            <div class="form-row">
               <div class="form-group col-sm-6">
                   <label for="nombre">nombre</label>
                   <input type="text" class="form-control" id="nombre" placeholder="ingrese el nombre">
                </div>
                <div class="form-group col-sm-6"> 
                   <label for="apellido">apellido</label>
                   <input type="text" class="form-control" id="apellido" placeholder="ingrese el apellido">
               </div>   
            </div>
            <div class="form-group">
                <label for="email">email</label>
                   <input type="email" class="form-control" id="email" placeholder="ingrese el email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="direccion">direccion</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="ingrese el domicilio">
                 </div>
                 <div class="form-group col-sm-6"> 
                    <label for="provincia">provincia</label>
                    <select  id="provincia" class="form-control">
                        <option selected>bogota</option>
                        <option >barranquilla</option>
                        <option >santamarta</option>
                        <option >fundacion</option>

                    </select>
                </div>   
             </div>
             <div class="form-group">
                 <label for="comentario">comentario</label>
                 <textarea  id="comentario" cols="30" rows="10" class="form-control"></textarea>
             </div>
             <div class="form-group">
                 <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck"> quiero contacto</label>

                 </div>
                 
             </div>
             <button type="submit" class="btn btn-outline-primary"> enviar</button>
        </form>
    </div>
</body>
<footer id="pie-de-pagina">
    <div class="row">
        <div class="col-sm-4 d-flex flex-column ">
            <a href="https://www.facebook.com/">facebook</a>
            <a href="https://www.google.com/">google</a>
            <a href="https://www.instagram.com/">instagram</a>
        </div>

        <div class="col-sm-4 align-items-center">
            <address>
                <h3>oficina central</h3>
                <p>las malvinas kr6 calle 3</p>
                <p>+573045981961</p>
                <p>contacto@tusads.com</p>

            </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com/">llama aqui</a>
            <a href="https://www.google.com/">contacto directo</a>
            <a href="https://www.instagram.com/">derechos de autor</a>
        </div>

    </div>

</footer>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</html>