<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet"  href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">terminos</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">contacto</a></li>

            </ul>
        </div>
    </nav>

    <h1 id="titulo">hoteles ctm</h1>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">home</li>
            </ol>
        </nav>


        <div class="row">
            <p class="col">quieres estar en un hotel hermoso y bonito?</p>
            <p class="col">tenemos todos los hoteles disponibles para ti</p>
            <p class="col"> sin comision</p>

        </div>


        <div class="d-flex flex-wrap flex-row-reverse">

            <div class=" cuadritohotel d-flex flex-column justify-content-between">
                <div>
                    <h5 class="col">hotel bahamas</h5>
                    <p class="col">este es el hotel bahamas, un hotel hermoso para estar con tu pareja</p>
                </div>
                <div>
                    <button type="button" class="btn btn-dark btn-reserva">entrar</button>
                </div>

            </div>
            <div class=" cuadritohotel d-flex flex-column justify-content-between">
                <div>
                    <h5 class="col">hotel macadamia</h5>
                    <p class="col">este es el hotel de comodidades rusticas para satisfacer a todos los clientes </p>
                </div>
                <div>
                    <button type="button" class="btn btn-dark btn-reserva">entrar</button>
                </div>

            </div>
            <div class=" cuadritohotel d-flex flex-column justify-content-between">
                <div>
                    <h5 class="col">hotel sensaciones x</h5>
                    <p class="col">este es el hotel de ricos mas solicitados en la web con mucho uso comercial </p>
                </div>
                <div>
                    <button type="button" class="btn btn-dark btn-reserva">entrar</button>
                </div>

            </div>
            <div class="cuadritohotel d-flex flex-column justify-content-between">
                <div>
                    <h5 class="col">hotel jhir</h5>
                    <p class="col">hotel para pasar un buen rato con tu pareja</p>
                </div>
                <div>
                    <button type="button" class="btn btn-dark btn-reserva">entrar</button>
                </div>

            </div>
            <div class=" cuadritohotel d-flex flex-column justify-content-between">
                <div>
                    <h5 class="col">hotel juanpito </h5>
                    <p class="col">este es el hotel con un hermoso paisaje para todos, camas muy comodas y hermosas
                        perfectas para ti</p>
                </div>
                <div>
                    <button type="button" class="btn btn-dark btn-reserva">entrar</button>
                </div>

            </div>
        </div>
    </div>
</body>
<footer id="pie-de-pagina">
    <div class="row">
        <div class="col-sm-4 d-flex flex-column ">
            <a href="https://www.facebook.com/">facebook</a>
            <a href="https://www.google.com/">google</a>
            <a href="https://www.instagram.com/">instagram</a>
        </div>

        <div class="col-sm-4 align-items-center">
            <address>
                <span class="oi oi-home"></span>
                <h3>oficina central</h3>
                <p><span class="iconic iconic-home" title="home" aria-hidden="true"></span>
                    las malvinas kr6 calle 3</p>
                <p>+573045981961</p>
                <p>contacto@tunimag.com</p>

            </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com/">llama aqui</a>
            
            <a href="https://www.google.com/">contacto directo</a>
            <a href="https://www.instagram.com/">derechos de autor</a>
        </div>

    </div>

</footer>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</html>